# Hireconnect-backend

./: .gitignore  backend.sln  docker-compose.yml
HireConnect.Application/: Dockerfile  HireConnect.Application.csproj  HireConnect.Application.csproj.lscache  HireConnect.Application.http  Program.cs  appsettings.Production.json  appsettings.json
HireConnect.Application/Controller/: ApplicationController.cs
HireConnect.Application/DTO/: ApplicationInternalResponseDTO.cs  ApplicationResponseDTO.cs  ApplicationSubmitDTO.cs  ApplicationSummaryInternalDTO.cs
HireConnect.Application/Database/: ApplicationDbContext.cs
HireConnect.Application/Exceptions/: ApplicationHireConnectException.cs  ApplicationNotFoundException.cs  DuplicateException.cs  JobNotFoundException.cs  ProfileNotFoundException.cs  UnauthorizedApplicationAccessException.cs
HireConnect.Application/Middleware/: GlobalExceptionMiddleware.cs
HireConnect.Application/Migrations/: 20260427162759_InitialCreate.Designer.cs  20260427162759_InitialCreate.cs  20260429172543_AddJobAndRecruiterDetails.Designer.cs  20260429172543_AddJobAndRecruiterDetails.cs  20260513123757_ExternalInfo.Designer.cs  20260513123757_ExternalInfo.cs  ApplicationDbContextModelSnapshot.cs
HireConnect.Application/Models/: ApplicationIdentity.cs  ApplicationStatus.cs
HireConnect.Application/Repository/Interface/: IApplicationRepository.cs
HireConnect.Application/Repository/RepoImplement/: ApplicationRepositoryImpl.cs
HireConnect.Application/Service/Interface/: IApplicationService.cs
HireConnect.Application/Service/ServiceImplement/: ApplicationServiceImpl.cs
HireConnect.Auth/: Dockerfile  HireConnect.Auth.csproj  HireConnect.Auth.csproj.lscache  HireConnect.Auth.http  Program.cs  appsettings.json
HireConnect.Auth/Controllers/: AuthController.cs
HireConnect.Auth/DTO/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
HireConnect.Auth/Database/: AuthDbContext.cs
HireConnect.Auth/Exceptions/: AuthException.cs  InvalidCredentialException.cs  TokenException.cs  UserAlreadyExistsException.cs
HireConnect.Auth/Middleware/: AuthExceptionHandler.cs
HireConnect.Auth/Migrations/: 20260425120922_InitialAuthSetup.Designer.cs  20260425120922_InitialAuthSetup.cs  20260425131335_AddRefreshAndRevocation.Designer.cs  20260425131335_AddRefreshAndRevocation.cs  AuthDbContextModelSnapshot.cs
HireConnect.Auth/Models/: RefreshToken.cs  UserCredentials.cs
HireConnect.Auth/Repository/Interface/: IAuthRepository.cs
HireConnect.Auth/Repository/RepoImplement.cs/: AuthRepositoryImpl.cs
HireConnect.Auth/Service/Interface/: IAuthService.cs
HireConnect.Auth/Service/ServiceImplement/: AuthServiceImpl.cs
HireConnect.Contracts/: Class1.cs  (+1 more)
HireConnect.Notification/: Dockerfile  HireConnect.Notification.csproj  HireConnect.Notification.csproj.lscache  HireConnect.Notification.http  Program.cs  appsettings.json
HireConnect.Notification/Consumers/: ApplicationAcceptedConsumer.cs  ApplicationInterviewConsumer.cs  ApplicationRejectedConsumer.cs  ApplicationSubmittedConsumer.cs  InterviewCancelledConsumer.cs  InterviewCompletedConsumer.cs  InterviewConfirmedConsumer.cs  InterviewRescheduledConsumer.cs  InterviewScheduledConsumer.cs
HireConnect.Notification/Controller/: NotificationController.cs
HireConnect.Notification/DTO/: NotificationDTO.cs  NotificationResponseDTO.cs
HireConnect.Notification/Database/: NotificationDbContext.cs
HireConnect.Notification/Hub/: NotificationHub.cs
HireConnect.Notification/Migrations/: 20260502065742_InitialNotificationCreate.Designer.cs  20260502065742_InitialNotificationCreate.cs  20260516153941_UpdateNotification.Designer.cs  20260516153941_UpdateNotification.cs  NotificationDbContextModelSnapshot.cs
HireConnect.Notification/Models/: NotificationIdentity.cs
(+133 files in other folders)
